;------------------------------------------------------------------
; Программа вывода сообщения на экран и ввода строки с клавиатуры
;------------------------------------------------------------------

%include 'in_out.asm'            ;подключение внешнего файла

SECTION .data                  ; Секция инициированных данных
msg:   DB 'Введите строку:',0h ; сообщение

SECTION    .bss                ; Секция не инициированных данных
buf1:       RESB 80            ; Буфер размером 80 байт

  SECTION .text    ; Код программы
  GLOBAL _start    ; Начало программы
  _start:          ; Точка входа в программу

    mov eax, msg      ; запись фдреса выводмого сообщения в 'EAX'
    call sprintLF    ; вызов подпрограммы печати ообщения

    mov ecx, buf1     ; запись адрес переменной в 'EAX'
    mov edx, 80       ; запись длины вводимого сообщения в 'EBX'
    call sread        ; Вызов подпрограммы ввода сообщения


    call quit        ; вызов подпрограммы заврешения
